cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           stack-lang-interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/stack-lang-interpreter#readme>
homepage:       https://github.com/githubuser/stack-lang-interpreter#readme
bug-reports:    https://github.com/githubuser/stack-lang-interpreter/issues
author:         0rphee
maintainer:     0rph3e@proton.me
copyright:      2022 0rphee
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/stack-lang-interpreter

executable stack-lang-interpreter-exe
  main-is: Main.hs
  other-modules:
      Machine
      Paths_stack_lang_interpreter
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -haddock -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primitive
    , transformers
  default-language: Haskell2010

test-suite stack-lang-interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Machine
      Main
      Paths_stack_lang_interpreter
  hs-source-dirs:
      test
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -haddock -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
